:root{
    /* Brand theo Figma */
    --brand:#8986F4;        /* tím sidebar */
    --brand-600:#7C78F0;
    --brand-700:#6E6AE8;
    --accent:#2F80ED;       /* xanh cho button/biểu đồ */

    /* Nền & chữ (light) */
    --bg:#f3f4f6;           /* nền trang */
    --surface:#ffffff;      /* thẻ/card */
    --muted:#6b7280;        /* xám mô tả */
    --border:#e5e7eb;       /* viền nhạt */
    --text:#111827;         /* chữ chính */
    --text-weak:#374151;    /* chữ phụ */

    /* Badge */
    --success:#16a34a;
    --warning:#f59e0b;
    --danger:#ef4444;

    --chip:#eef2ff;
    --chip-text:#3730a3;
    --row:#fafafa;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0; font-family: Inter, ui-sans-serif, -apple-system, Segoe UI, Roboto, system-ui;
    background: var(--bg); color: var(--text); letter-spacing:.1px;
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

/* Layout chính */
.app{display:grid; grid-template-columns: 260px 1fr; min-height:100dvh}

/* Sidebar tím */
.sidebar{
    background: var(--brand); color: white; padding: 18px 12px;
    position: sticky; top:0; align-self:start; height:100dvh;
}
.brand{display:flex; align-items:center; gap:10px; padding:10px 12px; margin-bottom:12px}
.brand .logo{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.2);display:grid;place-items:center;font-weight:800}
.brand h1{font-size:16px; font-weight:800; margin:0}
.brand small{display:block; color:rgba(255,255,255,.85); font-weight:500; margin-top:2px}
.nav{margin-top:10px; display:flex; flex-direction:column; gap:6px}
.nav a{padding:10px 12px; border-radius:10px; display:flex; align-items:center; gap:10px; color:#eef2ff}
.nav a:hover{ background: rgba(255,255,255,.14); color:white}
.nav a.active{ background:#fff; color: var(--brand-700); }

/* Main */
.main{ padding: 18px 22px 32px; }
.topbar{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:14px; }
.breadcrumbs{font-size:12px; color:var(--muted)}
.search{display:flex; align-items:center; gap:8px; background:#fff; border:1px solid var(--border); padding:8px 10px; border-radius:10px; width:min(420px, 48vw)}
.search input{background:transparent; border:0; outline:0; color:var(--text); width:100%}

/* KPI cards */
.kpis{ display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:14px; margin: 10px 0 18px; }
.card{ background: var(--surface); border:1px solid var(--border); border-radius:12px; padding:14px; box-shadow: 0 8px 24px rgba(17,24,39,.06); }
.card h3{margin:0 0 6px; font-size:13px; color:var(--muted); font-weight:600}
.card .big{font-size:28px; font-weight:800}
.card .muted{font-size:12px; color:var(--muted)}
.section-title{ display:flex; align-items:center; justify-content:space-between; margin:18px 0 10px; }
.section-title h2{font-size:18px; margin:0}
.btn{ display:inline-flex; align-items:center; gap:8px; background: var(--accent); color:white; border:1px solid rgba(0,0,0,.04); padding:9px 12px; font-weight:700; border-radius:8px; cursor:pointer; }
.btn.ghost{background:transparent; color:var(--text-weak); border:1px solid var(--border)}

/* Bảng */
.table{ width:100%; border-collapse:separate; border-spacing:0; font-size:14px; border:1px solid var(--border); border-radius:12px; overflow:hidden; background:var(--surface); }
.table thead th{text-align:left; font-weight:700; color:var(--text-weak); background:#f9fafb; padding:12px;}
.table tbody tr{border-top:1px solid var(--border)}
.table tbody tr:nth-child(odd){background: var(--row)}
.table td{padding:12px}
.table .actions{display:flex; gap:8px; justify-content:flex-end}
.icon-btn{border:1px solid var(--border); background:#fff; color:var(--text); padding:6px 8px; border-radius:8px; cursor:pointer}
.icon-btn:hover{background:#f3f4f6}

/* Badge trạng thái */
.badge{display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:600}
.badge.green{background:#dcfce7; color:#166534; border:1px solid #86efac}   /* Có mặt */
.badge.orange{background:#ffedd5; color:#9a3412; border:1px solid #fdba74}  /* Muộn */
.badge.red{background:#fee2e2; color:#991b1b; border:1px solid #fecaca}     /* Vắng */

/* Footer */
.footer{margin-top:22px; color:var(--muted); font-size:12px}

/* Login 2 cột */
.login-shell{min-height:100dvh; display:grid; grid-template-columns: 1.2fr 1fr}
.login-hero{ background:#d1d5db; background-size:cover; background-position:center; }
.login-panel{ display:grid; place-items:center; background: var(--brand); }
.login-card{ width:min(360px, 90%); background:#ffffff; color:var(--text); border-radius:12px; padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.12) }
.login-card .logo{display:grid; place-items:center; width:72px; height:72px; border-radius:50%; background:var(--brand); color:#fff; margin:0 auto 10px}
.form-group{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
.input{padding:10px 12px; border-radius:10px; background:#fff; border:1px solid var(--border); color:var(--text)}
.label{font-size:13px; color:var(--muted)}
.help{font-size:12px; color:var(--muted)}
.login-btn{ width:100%; justify-content:center; background: var(--accent); }
